// Generated by CoffeeScript 1.6.3
(function() {
  var _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  Buy.Utils.AjaxLogger = (function(_super) {
    __extends(AjaxLogger, _super);

    function AjaxLogger() {
      _ref = AjaxLogger.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    AjaxLogger.TRACE = 99;

    AjaxLogger.DEBUG = 7;

    AjaxLogger.INFO = 6;

    AjaxLogger.NOTICE = 5;

    AjaxLogger.ERROR = 3;

    AjaxLogger.AJAX_LOG_URI = "/api/api_logs/save.json";

    AjaxLogger.logHistory = [];

    AjaxLogger.prototype.initialize = function(options) {
      console.debug("initalize " + (JSON.stringify(options)));
      this.options = options;
      if (this.options.ajaxLogUri != null) {
        this.ajaxLogUri = this.options.ajaxLogUri;
      } else {
        this.ajaxLogUri = Buy.Utils.AjaxLogger.AJAX_LOG_URI;
      }
      if (this.options.defaultSeverity != null) {
        this.defaultSeverity = this.options.defaultSeverity;
      } else {
        this.defaultSeverity = Buy.Utils.AjaxLogger.TRACE;
      }
      if (options.name != null) {
        this.name = options.name;
      } else {
        this.name = 'default';
      }
      if (options.mdc != null) {
        return this.mdc = options.mdc;
      } else {
        return this.mdc = {};
      }
    };

    AjaxLogger.prototype.addMDC = function(key, value) {
      return this.mdc[key] = value;
    };

    AjaxLogger.prototype.setName = function(name) {
      return this.name = name;
    };

    AjaxLogger.prototype.log = function(message, extraInfo, severity, name, mdc) {
      var logData;
      if (name == null) {
        name = this.name;
      }
      if (mdc == null) {
        mdc = this.mdc;
      }
      if (severity == null) {
        severity = Buy.Utils.AjaxLogger.TRACE;
      }
      logData = {
        message: message,
        extraInfo: extraInfo,
        severity: severity,
        name: name,
        mdc: mdc
      };
      console.debug("log(" + (JSON.stringify(logData)) + ")");
      Buy.Utils.AjaxLogger.logHistory.push = logData;
      return $.ajax({
        url: this.ajaxLogUri,
        type: 'post',
        dataType: 'json',
        data: {
          log: logData
        },
        success: function(data, textStatus, jqXHR) {
          return console.log("AjaxLogger::log {} Envio del log al server exitoso. %s");
        },
        error: function(jqXHR, textStatus, errorThrown) {
          return console.log("AjaxLogger::log {} Error en el envio del log al server. %s", JSON.stringify({
            textStatus: textStatus,
            errorThrown: errorThrown
          }));
        }
      });
    };

    AjaxLogger.prototype.notice = function(message, extraInfo, name, mdc) {
      return this.log(message, extraInfo, Buy.Utils.AjaxLogger.NOTICE, name, mdc);
    };

    AjaxLogger.prototype.info = function(message, extraInfo, name, mdc) {
      return this.log(message, extraInfo, Buy.Utils.AjaxLogger.INFO, name, mdc);
    };

    AjaxLogger.prototype.debug = function(message, extraInfo, name, mdc) {
      return this.log(message, extraInfo, Buy.Utils.AjaxLogger.DEBUG, name, mdc);
    };

    AjaxLogger.prototype.error = function(message, extraInfo, name, mdc) {
      return this.log(message, extraInfo, Buy.Utils.AjaxLogger.ERROR, name, mdc);
    };

    return AjaxLogger;

  })(Backbone.Router);

}).call(this);
