// Generated by CoffeeScript 1.6.3
(function() {
  var _base, _ref,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  (_base = Buy.Views).Buy || (_base.Buy = {});

  Buy.Views.Buy.BuyFormView = (function(_super) {
    __extends(BuyFormView, _super);

    function BuyFormView() {
      this.render = __bind(this.render, this);
      _ref = BuyFormView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    BuyFormView.prototype.template = JST["backbone/templates/buy/buy_form"];

    BuyFormView.prototype.events = function() {
      return {
        "change #amount": "changeAmount",
        "submit": "buy"
      };
    };

    BuyFormView.prototype.initialize = function(options) {
      var _this = this;
      this.options = options;
      this.el = options.el;
      this.dealExternal = options.dealExternal;
      this.dealExternal.bind("change:errors", function() {
        return _this.render();
      });
      this.dealExternal.bind("change:total_price", function() {
        return $('#total_price', _this.el).val(_this.dealExternal.get('total_price'));
      });
      return this.render();
    };

    BuyFormView.prototype.render = function() {
      $(this.el).html(this.template(this.dealExternal));
      this.$('form').backboneLink(this.dealExternal);
      return this;
    };

    BuyFormView.prototype.changeAmount = function() {
      this.newAmount = parseInt($('#amount', this.el).val());
      if (this.newAmount > 0) {
        this.dealExternal.set("amount", this.newAmount);
      }
      return this;
    };

    BuyFormView.prototype.buy = function(e) {
      e.preventDefault();
      e.stopPropagation();
      return router.navigate('selectPaymentMethod', true);
    };

    return BuyFormView;

  })(Backbone.View);

}).call(this);
