// Generated by CoffeeScript 1.6.3
(function() {
  var _base, _ref,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  (_base = Buy.Views).Buy || (_base.Buy = {});

  Buy.Views.Buy.BuyFormSelectView = (function(_super) {
    __extends(BuyFormSelectView, _super);

    function BuyFormSelectView() {
      this.render = __bind(this.render, this);
      _ref = BuyFormSelectView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    BuyFormSelectView.prototype.template = JST["backbone/templates/buy/buy_form_select"];

    BuyFormSelectView.prototype.events = function() {
      return {
        "change #amount": "changeAmount",
        "submit": "buy"
      };
    };

    BuyFormSelectView.prototype.initialize = function(options) {
      var _this = this;
      this.options = options;
      this.el = options.el;
      this.dealExternal = options.dealExternal;
      this.user = options.user;
      this.dealExternal.set('qty_user_can_buy', this.user.get('qty_user_can_buy'));
      this.dealExternal.bind("change:errors", function() {
        return _this.render();
      });
      this.dealExternal.bind("change:total_price", function() {
        return $('#total_price', _this.el).val(_this.dealExternal.get('total_price'));
      });
      return this.render();
    };

    BuyFormSelectView.prototype.render = function() {
      $(this.el).html(this.template(this.dealExternal));
      this.$('form').backboneLink(this.dealExternal);
      return this;
    };

    BuyFormSelectView.prototype.changeAmount = function() {
      this.newAmount = parseInt($('#amount', this.el).val());
      if (this.newAmount > 0) {
        this.dealExternal.set("amount", this.newAmount);
      }
      return this;
    };

    BuyFormSelectView.prototype.buy = function(e) {
      e.preventDefault();
      e.stopPropagation();
      return router.navigate('selectPaymentMethod', true);
    };

    return BuyFormSelectView;

  })(Backbone.View);

}).call(this);
