// Generated by CoffeeScript 1.6.3
(function() {
  var _base, _ref,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  (_base = Buy.Views).Buy || (_base.Buy = {});

  Buy.Views.Buy.DealDetailView = (function(_super) {
    __extends(DealDetailView, _super);

    function DealDetailView() {
      this.render = __bind(this.render, this);
      _ref = DealDetailView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    DealDetailView.prototype.template = JST["backbone/templates/buy/deal_detail"];

    DealDetailView.prototype.initialize = function(options) {
      this.options = options;
      this.el = options.el;
      this.deal = options.deal;
      return this.render();
    };

    DealDetailView.prototype.render = function() {
      return $(this.el).html(this.template({
        deal: this.deal
      }));
    };

    return DealDetailView;

  })(Backbone.View);

}).call(this);
