// Generated by CoffeeScript 1.6.3
(function() {
  var _base, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  (_base = Buy.Views).Buy || (_base.Buy = {});

  Buy.Views.Buy.InitBuyView = (function(_super) {
    __extends(InitBuyView, _super);

    function InitBuyView() {
      _ref = InitBuyView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    InitBuyView.prototype.template = JST["backbone/templates/buy/init_buy"];

    InitBuyView.prototype.initialize = function(options) {
      this.options = options;
      this.deal = options.deal;
      this.dealExternal = options.dealExternal;
      this.user = options.user;
      this.el = options.el;
      return this.render();
    };

    InitBuyView.prototype.render = function() {
      $(this.el).html(this.template());
      new Buy.Views.Buy.DealDetailView({
        deal: this.deal,
        el: "#deal-detail"
      });
      if (!this.deal.get('buy_max_quantity_per_user')) {
        return new Buy.Views.Buy.BuyFormView({
          el: "#buy-form",
          dealExternal: this.dealExternal,
          deal: this.deal,
          user: this.user
        });
      } else {
        return new Buy.Views.Buy.BuyFormSelectView({
          el: "#buy-form",
          dealExternal: this.dealExternal,
          deal: this.deal,
          user: this.user
        });
      }
    };

    return InitBuyView;

  })(Backbone.View);

}).call(this);
