// Generated by CoffeeScript 1.6.3
(function() {
  var _base, _ref,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  (_base = Buy.Views).Buy || (_base.Buy = {});

  Buy.Views.Buy.PayCombinedSummaryView = (function(_super) {
    __extends(PayCombinedSummaryView, _super);

    function PayCombinedSummaryView() {
      this.render = __bind(this.render, this);
      _ref = PayCombinedSummaryView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    PayCombinedSummaryView.prototype.template = JST["backbone/templates/buy/pay_combined_summary"];

    PayCombinedSummaryView.prototype.initialize = function(options) {
      this.options = options;
      this.el = options.el;
      this.user = options.user;
      this.dealExternal = options.dealExternal;
      return this.render();
    };

    PayCombinedSummaryView.prototype.render = function() {
      $(this.el).html(this.template(this));
      return this;
    };

    return PayCombinedSummaryView;

  })(Backbone.View);

}).call(this);
