// Generated by CoffeeScript 1.6.3
(function() {
  var _base, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  (_base = Buy.Views).Buy || (_base.Buy = {});

  Buy.Views.Buy.PaymentPlanItemView = (function(_super) {
    __extends(PaymentPlanItemView, _super);

    function PaymentPlanItemView() {
      _ref = PaymentPlanItemView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    PaymentPlanItemView.prototype.tagName = 'li';

    PaymentPlanItemView.prototype.template = JST["backbone/templates/buy/payment_plan_item"];

    PaymentPlanItemView.prototype.events = function() {
      return {
        "click": "paymentPlanItemSelected"
      };
    };

    PaymentPlanItemView.prototype.initialize = function(options) {
      console.log(":::::: PaymentPlanItem View ::::::");
      this.PaymentPlanItem = options.PaymentPlanItem;
      this.id = this.PaymentPlanItem.id;
      this.name = this.PaymentPlanItem.name;
      return this.paymentOptionId = this.PaymentPlanItem.PaymentOptionId;
    };

    PaymentPlanItemView.prototype.render = function() {
      $(this.el).html(this.template(this));
      return this;
    };

    PaymentPlanItemView.prototype.paymentPlanItemSelected = function(e) {
      e.preventDefault();
      e.stopPropagation();
      console.log(':::::: paymentPlanItemSelected :::::');
      return router.navigate("buyWithPaymentPlanItem/" + (this.PaymentPlanItem.get('id')) + "/paymentOptionId/" + (this.PaymentPlanItem.get('PaymentOptionId')), true);
    };

    return PaymentPlanItemView;

  })(Backbone.View);

}).call(this);
