// Generated by CoffeeScript 1.6.3
(function() {
  var _base, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  (_base = Buy.Views).Buy || (_base.Buy = {});

  Buy.Views.Buy.PaymentOptionsListView = (function(_super) {
    __extends(PaymentOptionsListView, _super);

    function PaymentOptionsListView() {
      _ref = PaymentOptionsListView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    PaymentOptionsListView.prototype.template = JST["backbone/templates/buy/payment_options_list"];

    PaymentOptionsListView.prototype.initialize = function(options) {
      this.options = options;
      this.el = options.el;
      this.paymentOptions = options.paymentOptions;
      return this.render();
    };

    PaymentOptionsListView.prototype.render = function() {
      $(this.el).html(this.template(this));
      return this.renderPaymentOptions();
    };

    PaymentOptionsListView.prototype.renderPaymentOptions = function() {
      return this.paymentOptions.each(this.renderPaymentOption);
    };

    PaymentOptionsListView.prototype.renderPaymentOption = function(paymentOption) {
      var view;
      view = new Buy.Views.Buy.PaymentOptionView({
        paymentOption: paymentOption
      });
      return this.$('ul#payment-options', this.el).append(view.render().el);
    };

    return PaymentOptionsListView;

  })(Backbone.View);

}).call(this);
