// Generated by CoffeeScript 1.6.3
(function() {
  var _base, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  (_base = Buy.Views).Buy || (_base.Buy = {});

  Buy.Views.Buy.PaymentPlanItemsListView = (function(_super) {
    __extends(PaymentPlanItemsListView, _super);

    function PaymentPlanItemsListView() {
      _ref = PaymentPlanItemsListView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    PaymentPlanItemsListView.prototype.template = JST["backbone/templates/buy/payment_plan_items_list"];

    PaymentPlanItemsListView.prototype.initialize = function(options) {
      this.options = options;
      this.el = options.el;
      this.paymentPlanItems = new Buy.Collections.PaymentPlanItemsCollection(JSON.parse(JSON.stringify(options.paymentPlanItem)));
      return this.render();
    };

    PaymentPlanItemsListView.prototype.render = function() {
      console.log("::::::: View List Items ::::::");
      $(this.el).html(this.template(this));
      return this.renderPaymentPlanItems();
    };

    PaymentPlanItemsListView.prototype.renderPaymentPlanItems = function() {
      return this.paymentPlanItems.each(this.renderPaymentPlanItem);
    };

    PaymentPlanItemsListView.prototype.renderPaymentPlanItem = function(paymentItem) {
      var view;
      view = new Buy.Views.Buy.PaymentPlanItemView({
        PaymentPlanItem: paymentItem
      });
      return this.$('ul#payment-plan-items', this.el).append(view.render().el);
    };

    return PaymentPlanItemsListView;

  })(Backbone.View);

}).call(this);
