// Generated by CoffeeScript 1.6.3
(function() {
  var _base, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  (_base = Buy.Views).Buy || (_base.Buy = {});

  Buy.Views.Buy.PaymentOptionView = (function(_super) {
    __extends(PaymentOptionView, _super);

    function PaymentOptionView() {
      _ref = PaymentOptionView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    PaymentOptionView.prototype.tagName = 'li';

    PaymentOptionView.prototype.template = JST["backbone/templates/buy/payment_option"];

    PaymentOptionView.prototype.events = function() {
      return {
        "click": "paymentOptionSelected"
      };
    };

    PaymentOptionView.prototype.initialize = function(options) {
      this.options = options;
      this.paymentOption = options.paymentOption;
      return this;
    };

    PaymentOptionView.prototype.render = function() {
      $(this.el).html(this.template(this));
      return this;
    };

    PaymentOptionView.prototype.paymentOptionSelected = function(e) {
      e.preventDefault();
      e.stopPropagation();
      if (!this.paymentOption.get("PaymentPlanItem")) {
        return router.navigate("buyWithPaymentOption/" + (this.paymentOption.get('id')), true);
      } else {
        console.log("::::: Mostrar Plan de Pagos :::::");
        return router.navigate("selectPaymentPlanItem/" + (this.paymentOption.get('id')), true);
      }
    };

    return PaymentOptionView;

  })(Backbone.View);

}).call(this);
