// Generated by CoffeeScript 1.6.3
(function() {
  var _base, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  (_base = Buy.Views).Buy || (_base.Buy = {});

  Buy.Views.Buy.SelectPaymentPlanItemView = (function(_super) {
    __extends(SelectPaymentPlanItemView, _super);

    function SelectPaymentPlanItemView() {
      _ref = SelectPaymentPlanItemView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    SelectPaymentPlanItemView.prototype.template = JST["backbone/templates/buy/select_payment_plan_item"];

    SelectPaymentPlanItemView.prototype.initialize = function(options) {
      this.options = options;
      this.el = options.el;
      this.user = options.user;
      this.dealExternal = options.dealExternal;
      this.paymentOptions = options.paymentOptions;
      this.PaymentPlanItems = options.PaymentPlanItems;
      return this.render();
    };

    SelectPaymentPlanItemView.prototype.render = function() {
      $(this.el).html(this.template(this));
      return new Buy.Views.Buy.PaymentPlanItemsListView({
        el: "#payment-plan-items",
        paymentPlanItem: this.paymentPlanItems
      });
    };

    return SelectPaymentPlanItemView;

  })(Backbone.View);

}).call(this);
