// Generated by CoffeeScript 1.6.3
(function() {
  var _base, _ref,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  (_base = Buy.Views).Buy || (_base.Buy = {});

  Buy.Views.Buy.SelectPaymentView = (function(_super) {
    __extends(SelectPaymentView, _super);

    function SelectPaymentView() {
      _ref = SelectPaymentView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    SelectPaymentView.prototype.template = JST["backbone/templates/buy/select_payment"];

    SelectPaymentView.prototype.initialize = function(options) {
      this.options = options;
      this.el = options.el;
      this.user = options.user;
      this.dealExternal = options.dealExternal;
      this.paymentOptions = options.paymentOptions;
      this.combined = options.combined;
      return this.render();
    };

    SelectPaymentView.prototype.render = function() {
      $(this.el).html(this.template(this));
      if (this.canUsesWallet()) {
        new Buy.Views.Buy.WalletPaymentOptionView({
          el: "#wallet-payment-option",
          user: this.user
        });
      }
      if (this.isCombined()) {
        new Buy.Views.Buy.PayCombinedSummaryView({
          el: "#pay-combined-summary",
          user: this.user,
          dealExternal: this.dealExternal
        });
      }
      return new Buy.Views.Buy.PaymentOptionsListView({
        el: "#payment-options",
        paymentOptions: this.paymentOptions
      });
    };

    SelectPaymentView.prototype.canUsesWallet = function() {
      return this.user.get("wallet") > 0 && !this.isCombined();
    };

    SelectPaymentView.prototype.isCombined = function() {
      return this.combined;
    };

    return SelectPaymentView;

  })(Backbone.View);

}).call(this);
