// Generated by CoffeeScript 1.6.3
(function() {
  var _base, _ref,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  (_base = Buy.Views).Buy || (_base.Buy = {});

  Buy.Views.Buy.SuccessBuyView = (function(_super) {
    __extends(SuccessBuyView, _super);

    function SuccessBuyView() {
      this.render = __bind(this.render, this);
      _ref = SuccessBuyView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    SuccessBuyView.prototype.template = JST["backbone/templates/buy/success_buy"];

    SuccessBuyView.prototype.STATUS_SUCCESS = "success";

    SuccessBuyView.prototype.STATUS_ERROR = "error";

    SuccessBuyView.prototype.MESSAGE_SUCCESS = "Su compra fue realizada con exito!";

    SuccessBuyView.prototype.MESSAGE_ERROR = "Error al comprar!";

    SuccessBuyView.prototype.initialize = function(options) {
      this.options = options;
      this.el = options.el;
      this.deal = options.deal;
      if (options.status === this.STATUS_SUCCESS) {
        this.message = this.MESSAGE_SUCCESS;
      } else {
        this.message = this.MESSAGE_ERROR;
      }
      return this.render();
    };

    SuccessBuyView.prototype.render = function() {
      $(this.el).html(this.template(this));
      return new Buy.Views.Buy.DealDetailView({
        deal: this.deal,
        el: "#deal-detail"
      });
    };

    return SuccessBuyView;

  })(Backbone.View);

}).call(this);
