// Generated by CoffeeScript 1.6.3
(function() {
  var _base, _ref,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  (_base = Buy.Views).Buy || (_base.Buy = {});

  Buy.Views.Buy.WalletPaymentOptionView = (function(_super) {
    __extends(WalletPaymentOptionView, _super);

    function WalletPaymentOptionView() {
      this.render = __bind(this.render, this);
      _ref = WalletPaymentOptionView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    WalletPaymentOptionView.prototype.template = JST["backbone/templates/buy/wallet_payment_option"];

    WalletPaymentOptionView.prototype.events = function() {
      return {
        "click": "walletPaymentSelected"
      };
    };

    WalletPaymentOptionView.prototype.initialize = function(options) {
      this.options = options;
      this.el = options.el;
      this.user = options.user;
      return this.render();
    };

    WalletPaymentOptionView.prototype.render = function() {
      $(this.el).html(this.template(this.user));
      return this;
    };

    WalletPaymentOptionView.prototype.walletPaymentSelected = function(e) {
      e.preventDefault();
      e.stopPropagation();
      return router.navigate('buyWithWallet', true);
    };

    return WalletPaymentOptionView;

  })(Backbone.View);

}).call(this);
