// Generated by CoffeeScript 1.4.0
(function() {

  describe("Buy model", function() {
    var validData;
    validData = {
      user_id: 123456,
      deal_id: 123456,
      quantity: 5,
      price: 10,
      payment_option_id: 7,
      isCombined: 1
    };
    it("should exist", function() {
      return expect(Clubcupon.Models.Buy).toBeDefined();
    });
    describe("Attributes", function() {
      var aBuy;
      aBuy = new Clubcupon.Models.Buy;
      return it("should have default attributes", function() {
        expect(aBuy.attributes.quantity).toBeDefined();
        return expect(aBuy.attributes.price).toBeDefined();
      });
    });
    return describe("Validations", function() {
      var invalidData;
      invalidData = null;
      beforeEach(function() {
        return invalidData = $.extend(true, {}, validData);
      });
      afterEach(function() {
        var invalidBuy;
        invalidBuy = new Clubcupon.Models.Buy(invalidData);
        return expect(invalidBuy.isValid()).toBeFalsy();
      });
      it("should validate the presence of quantity", function() {
        return invalidData['quantity'] = null;
      });
      return it("should no accept a quantity < 1", function() {
        return invalidData['quantity'] = 0;
      });
    });
  });

}).call(this);
