// Generated by CoffeeScript 1.4.0
(function() {

  describe("Deal model", function() {
    var goDisneyData;
    goDisneyData = {
      title: 'Viaje a Disney a 1500 dolares, 50% de descuento',
      price: 300,
      imgUrl: 'img/disney110x110.jpg'
    };
    it("should exist", function() {
      return expect(Clubcupon.Models.Deal).toBeDefined();
    });
    describe("Attributes", function() {
      var aDeal;
      aDeal = new Clubcupon.Models.Deal;
      it("should have default attributes", function() {
        expect(aDeal.attributes.title).toBeDefined();
        expect(aDeal.attributes.price).toBeDefined();
        return expect(aDeal.attributes.imgUrl).toBeDefined();
      });
      return it("should valid", function() {
        var goDisneyDeal;
        goDisneyDeal = new Clubcupon.Models.Deal(goDisneyData);
        return expect(goDisneyDeal.isValid()).toBe(true);
      });
    });
    return describe("Validations", function() {
      var invalidData;
      invalidData = null;
      beforeEach(function() {
        return invalidData = $.extend(true, {}, goDisneyData);
      });
      afterEach(function() {
        var invalidDeal;
        invalidDeal = new Clubcupon.Models.Deal(invalidData);
        return expect(invalidDeal.isValid()).toBeFalsy();
      });
      it("should validate the presence of title", function() {
        return invalidData['title'] = null;
      });
      it("should validate the presence of imgUrl", function() {
        return invalidData['imgUrl'] = null;
      });
      it("should validate the presence of price", function() {
        return invalidData['price'] = null;
      });
      return it("should no accept a price < 1", function() {
        return invalidData['price'] = 0;
      });
    });
  });

}).call(this);
