// Generated by CoffeeScript 1.4.0
(function() {

  describe("PaymentOption model", function() {
    var validData;
    validData = {
      id: 123,
      title: "American Express",
      payment_type_id: 10
    };
    it("should exist", function() {
      return expect(Clubcupon.Models.PaymentOption).toBeDefined();
    });
    describe("Attributes", function() {
      var aOption;
      aOption = new Clubcupon.Models.PaymentOption;
      return it("should have default attributes", function() {
        expect(aOption.attributes.id).toBeDefined();
        expect(aOption.attributes.title).toBeDefined();
        return expect(aOption.attributes.payment_type_id).toBeDefined();
      });
    });
    return describe("Validations", function() {
      var invalidData;
      invalidData = null;
      beforeEach(function() {
        return invalidData = $.extend(true, {}, validData);
      });
      afterEach(function() {
        var invalidOption;
        invalidOption = new Clubcupon.Models.PaymentOption(invalidData);
        return expect(invalidOption.isValid()).toBeFalsy();
      });
      it("should validate the presence of title", function() {
        return invalidData['title'] = null;
      });
      return it("should validate the presence of payment_type_id", function() {
        return invalidData['payment_type_id'] = null;
      });
    });
  });

}).call(this);
