// Generated by CoffeeScript 1.4.0
(function() {

  describe("User model", function() {
    it("should exist", function() {
      return expect(Clubcupon.Models.User).toBeDefined();
    });
    describe("Attributes", function() {
      var matilda;
      matilda = new Clubcupon.Models.User;
      it("should have default attributes", function() {
        expect(matilda.attributes.walletAmount).toBeDefined();
        return expect(matilda.attributes.token).toBeDefined();
      });
      return it("should valid", function() {
        var attrs;
        attrs = {
          token: 'AAAABBBBBAAAEEEEE',
          walletAmount: 0
        };
        matilda = new Clubcupon.Models.User(attrs);
        return expect(matilda.isValid()).toBe(true);
      });
    });
    return describe("Validations", function() {
      var attrs;
      attrs = {
        token: 'AAAABBBBBAAAEEEEE',
        walletAmount: 0
      };
      afterEach(function() {
        var matilda;
        matilda = new Clubcupon.Models.User(attrs);
        return expect(matilda.isValid()).toBeFalsy();
      });
      it("should validate the presence of token", function() {
        return attrs["token"] = null;
      });
      it("should validate the presence of walletAmount", function() {
        return attrs["walletAmount"] = null;
      });
      it("should validate the numericality of walletAmount", function() {
        return attrs["walletAmount"] = 'foo';
      });
      return it("should no accept a walletAmount < 0", function() {
        return attrs["walletAmount"] = -1;
      });
    });
  });

}).call(this);
