// Generated by CoffeeScript 1.4.0
//
// Buy.Utils || = {}

AjaxLogger = (function() {

  function AjaxLogger() {}

  AjaxLogger.TRACE = 99;

  AjaxLogger.DEBUG = 7;

  AjaxLogger.INFO = 6;

  AjaxLogger.NOTICE = 5;

  AjaxLogger.ERROR = 3;

  AjaxLogger.logHistory = [];

  AjaxLogger.prototype.initialize = function(options) {
    console.log("AjaxLogger::initialize(" + options + ")");
  };

  AjaxLogger.prototype.log = function(message, extraInfo, severity, name, mdc) {
    var params,
      _this = this;
    params = {
      message: message,
      extraInfo: extraInfo,
      severity: function() {
        return severity;
      },
      name: function() {
        return name;
      },
      mdc: function() {
        return mdc;
      }
    };
    return console.log("AjaxLogger::log(" + params + ")");
  };

  return AjaxLogger;

})();
