// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  Clubcupon.Models.Buy = (function(_super) {

    __extends(Buy, _super);

    function Buy() {
      return Buy.__super__.constructor.apply(this, arguments);
    }

    Buy.prototype.defaults = {
      user_id: null,
      deal_id: null,
      quantity: 1,
      price: null,
      payment_option_id: null,
      is_combined: 0
    };

    Buy.prototype.validate = {
      quantity: {
        required: true,
        type: 'number',
        min: 1
      }
    };

    return Buy;

  })(Backbone.Model);

}).call(this);
