// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  Clubcupon.Models.Deal = (function(_super) {

    __extends(Deal, _super);

    function Deal() {
      return Deal.__super__.constructor.apply(this, arguments);
    }

    Deal.prototype.defaults = {
      title: '',
      imgUrl: '',
      price: 0
    };

    Deal.prototype.validate = {
      title: {
        required: true
      },
      imgUrl: {
        required: true
      },
      price: {
        required: true,
        type: 'number',
        min: 1
      }
    };

    return Deal;

  })(Backbone.Model);

}).call(this);
