// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  Clubcupon.Models.PaymentOption = (function(_super) {

    __extends(PaymentOption, _super);

    function PaymentOption() {
      return PaymentOption.__super__.constructor.apply(this, arguments);
    }

    PaymentOption.prototype.defaults = {
      id: null,
      title: null,
      payment_type_id: null
    };

    PaymentOption.prototype.validate = {
      title: {
        required: true
      },
      payment_type_id: {
        required: true
      }
    };

    return PaymentOption;

  })(Backbone.Model);

}).call(this);
