// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  Clubcupon.Models.User = (function(_super) {

    __extends(User, _super);

    function User() {
      return User.__super__.constructor.apply(this, arguments);
    }

    User.prototype.defaults = {
      token: '',
      walletAmount: 0
    };

    User.prototype.validate = {
      token: {
        required: true
      },
      walletAmount: {
        required: true,
        type: 'number',
        min: 0
      }
    };

    return User;

  })(Backbone.Model);

}).call(this);
