// Generated by CoffeeScript 1.6.3
(function() {
  var _ref, _ref1,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  Buy.Models.Buy = (function(_super) {
    __extends(Buy, _super);

    function Buy() {
      _ref = Buy.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    Buy.prototype.paramRoot = 'buy';

    Buy.prototype.defaults = {
      id: null,
      deal_id: null,
      user_id: null,
      amount: null,
      payment_option_id: null,
      price: null,
      total_price: null
    };

    return Buy;

  })(Backbone.Model);

  Buy.Collections.BuysCollection = (function(_super) {
    __extends(BuysCollection, _super);

    function BuysCollection() {
      _ref1 = BuysCollection.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    BuysCollection.prototype.model = Buy.Models.Buy;

    BuysCollection.prototype.url = '/buys';

    return BuysCollection;

  })(Backbone.Collection);

}).call(this);
