// Generated by CoffeeScript 1.6.3
(function() {
  var _ref, _ref1,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  Buy.Models.DealExternal = (function(_super) {
    __extends(DealExternal, _super);

    function DealExternal() {
      _ref = DealExternal.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    DealExternal.prototype.paramRoot = 'deal_external';

    DealExternal.prototype.defaults = function() {
      return {
        id: null,
        deal_id: null,
        user_id: null,
        amount: 1,
        combined: 0,
        payment_option_id: null,
        price: null,
        total_price: null
      };
    };

    DealExternal.prototype.initialize = function(options) {
      if (options == null) {
        options = {};
      }
      if (options.id == null) {
        if (!(options.price > 0)) {
          throw new Error("price must be greater than 0");
        }
        if (options.deal_id == null) {
          throw new Error("deal_id must not be empty");
        }
        if (options.user_id == null) {
          throw new Error("user_id must not be empty");
        }
      }
      if ((options.price != null) && (options.amount != null)) {
        this.set({
          total_price: options.price * options.amount
        });
      }
      this.bind('change:price', this.calculateTotal);
      return this.bind('change:amount', this.calculateTotal);
    };

    DealExternal.prototype.calculateTotal = function() {
      return this.set('total_price', this.get('price') * this.get('amount'));
    };

    return DealExternal;

  })(Backbone.Model);

  Buy.Collections.DealExternalsCollection = (function(_super) {
    __extends(DealExternalsCollection, _super);

    function DealExternalsCollection() {
      _ref1 = DealExternalsCollection.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    DealExternalsCollection.prototype.model = Buy.Models.DealExternal;

    DealExternalsCollection.prototype.url = '/deal_externals';

    return DealExternalsCollection;

  })(Backbone.Collection);

}).call(this);
