// Generated by CoffeeScript 1.6.3
(function() {
  var _ref, _ref1,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  Buy.Models.PaymentOption = (function(_super) {
    __extends(PaymentOption, _super);

    function PaymentOption() {
      _ref = PaymentOption.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    PaymentOption.prototype.paramRoot = 'payment_option';

    PaymentOption.prototype.defaults = {
      title: null,
      id: null,
      PaymentPlanItems: null
    };

    PaymentOption.prototype.initialize = function(options) {
      if (options == null) {
        options = {};
      }
      if (options.id == null) {
        throw new Error("id must not be empty");
      }
      this.PaymentPlanItems = this.get("PaymentPlanItem");
      console.log(this.PaymentPlanItems);
      if (this.PaymentPlanItems) {
        this.createPlanItems();
      }
      return this;
    };

    PaymentOption.prototype.createPlanItems = function() {
      var paymentPlanItem, _i, _len, _ref1;
      _ref1 = this.PaymentPlanItems;
      for (_i = 0, _len = _ref1.length; _i < _len; _i++) {
        paymentPlanItem = _ref1[_i];
        this.createPlanItem(paymentPlanItem);
      }
      return this;
    };

    PaymentOption.prototype.createPlanItem = function(paymentPlanItem) {
      new Buy.Models.PaymentPlanItem(paymentPlanItem);
      return this;
    };

    return PaymentOption;

  })(Backbone.Model);

  Buy.Collections.PaymentOptionsCollection = (function(_super) {
    __extends(PaymentOptionsCollection, _super);

    function PaymentOptionsCollection() {
      _ref1 = PaymentOptionsCollection.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    PaymentOptionsCollection.prototype.model = Buy.Models.PaymentOption;

    PaymentOptionsCollection.prototype.url = '/payment_options';

    return PaymentOptionsCollection;

  })(Backbone.Collection);

}).call(this);
