// Generated by CoffeeScript 1.6.3
(function() {
  var _ref, _ref1,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  Buy.Models.PaymentPlanItem = (function(_super) {
    __extends(PaymentPlanItem, _super);

    function PaymentPlanItem() {
      _ref = PaymentPlanItem.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    PaymentPlanItem.prototype.paramRoot = 'payment_plan_item';

    PaymentPlanItem.prototype.defaults = {
      name: null,
      id: null
    };

    PaymentPlanItem.prototype.initialize = function(options) {
      console.log(':::::Instanció Modelo PaymentPlanItem:::::');
      this.options = options;
      this.name = this.options.name;
      this.id = this.options.id;
      this.paymentOptionID = this.options.PaymentOptionId;
      return this;
    };

    return PaymentPlanItem;

  })(Backbone.Model);

  Buy.Collections.PaymentPlanItemsCollection = (function(_super) {
    __extends(PaymentPlanItemsCollection, _super);

    function PaymentPlanItemsCollection() {
      _ref1 = PaymentPlanItemsCollection.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    PaymentPlanItemsCollection.prototype.model = Buy.Models.PaymentPlanItem;

    PaymentPlanItemsCollection.prototype.url = '/payment_plan_items';

    return PaymentPlanItemsCollection;

  })(Backbone.Collection);

}).call(this);
