// Generated by CoffeeScript 1.6.3
(function() {
  var _ref, _ref1,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  Buy.Models.User = (function(_super) {
    __extends(User, _super);

    function User() {
      _ref = User.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    User.prototype.paramRoot = 'user';

    User.prototype.defaults = {
      id: null,
      email: null,
      token: null,
      wallet: null
    };

    return User;

  })(Backbone.Model);

  Buy.Collections.UsersCollection = (function(_super) {
    __extends(UsersCollection, _super);

    function UsersCollection() {
      _ref1 = UsersCollection.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    UsersCollection.prototype.model = Buy.Models.User;

    UsersCollection.prototype.url = '/users';

    return UsersCollection;

  })(Backbone.Collection);

}).call(this);
