// Generated by CoffeeScript 1.4.0

window.Clubcupon = {
  Views: {},
  Models: {},
  Collections: {},
  Routers: {}
};

$(function() {
  window.BuyApp = {};
  BuyApp.router = new Clubcupon.Routers.BuyRouter();
  Backbone.history.start({
    pushState: true
  });
  console.log('app:loaded');
  BuyApp.router.navigate('buy');
  return console.log('load buy ?');
});
