(function() {
  this.JST || (this.JST = {});
  this.JST["backbone/templates/buy/buy_form"] = function(obj){var __p=[],print=function(){__p.push.apply(__p,arguments);};with(obj||{}){__p.push('<div class="field col1 clearfix">\n  <label for="amount"><p>Cantidad</p></label>\n  <input type="text" name="amount" id="amount" value="',  get('amount') ,'" >\n</div>\n<div class="field col2 clearfix">\n  <label for="total_price"><p>Total: </p></label>\n  <input type="text" name="total_price" id="total_price"\n         value="',  get('total_price') ,'" readonly="true" ><label for="total_price" style="float:right"><p>$</p></label>\n</div>\n<div class="actions">\n  <p class="conexSeg">La información se enviara por <span>conexión segura</span></p> <input type="submit" value="Pagar" class="btnNaranja" />\n</div>\n\n');}return __p.join('');};
}).call(this);
