// Generated by CoffeeScript 1.4.0
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

Buy.Routers.BuyAppRouter = (function(_super) {
  var api_buy_uri;

  __extends(BuyAppRouter, _super);

  function BuyAppRouter() {
    return BuyAppRouter.__super__.constructor.apply(this, arguments);
  }

  api_buy_uri = "/api/api_deals/do_buy.json?";

  BuyAppRouter.prototype.initialize = function(options) {
    this.ajaxLogger = new Buy.Utils.AjaxLogger({
      name: "BuyAppRouter"
    });
    try {
      console.log(":::::buyApp::initialize::BEGIN::::::");
      if (options.deal == null) {
        throw new Error("deal must not be empty");
      }
      if (options.user == null) {
        throw new Error("user must not be empty");
      }
      this.options = options;
      this.el = options.el;
      this.deal = new Buy.Models.Deal(JSON.parse(JSON.stringify(options.deal)));
      this.user = new Buy.Models.User(JSON.parse(JSON.stringify(options.user)));
      if (options.dealExternal != null) {
        this.dealExternal = new Buy.Models.DealExternal(JSON.parse(JSON.stringify(options.dealExternal.DealExternal)));
      } else {
        this.dealExternal = new Buy.Models.DealExternal({
          price: this.deal.get("price"),
          deal_id: this.deal.get("id"),
          user_id: this.user.get("id")
        });
      }
      if (options.walletPaymentOptionId != null) {
        this.walletPaymentOptionId = options.walletPaymentOptionId;
        console.log(":::::Opcion de pago monedero activo:::::: " + this.walletPaymentOptionId);
      }
      this.paymentOptions = new Buy.Collections.PaymentOptionsCollection(JSON.parse(JSON.stringify(options.paymentOptions)));
      this.bacCrearPagoSeguroUri = options.bacCrearPagoSeguroUri;
      this.bacCrearTransactionUri = options.bacCrearTransactionUri;
      this.ajaxLogger = new Buy.Utils.AjaxLogger({
        name: "BuyAppRouter"
      });
      this.ajaxLogger.addMDC('dealId', this.deal.get('id'));
      this.ajaxLogger.addMDC('userId', this.user.get('id'));
      this.ajaxLogger.addMDC('userEmail', this.user.get('email'));
      return console.log(":::::buyApp::initialize::END::::::");
    } catch (e) {
      this.ajaxLogger.error('Error al iniciar la pantalla de compra mobile', {
        exception: {
          type: e.type,
          "arguments": e["arguments"],
          message: e.message,
          stack: e.stack
        }
      });
      console.log("ERROR:\nType: " + e.type + "\nArgs: " + e["arguments"] + "\nMessage: " + e.message);
      console.log("\nSTACKTRACE:\n", e.stack);
      return window.router.navigate('errorBuy', true);
    }
  };

  BuyAppRouter.prototype.routes = {
    "": "initBuy",
    ".*": "initBuy",
    "selectPaymentMethod": "selectPaymentMethod",
    "selectPaymentMethod/combined/:combined": "selectPaymentMethod",
    "buyWithWallet": "buyWithWallet",
    "buyWithPaymentOption/:paymentOptionId": "buyWithPaymentOption",
    "doBuy": "doBuy",
    "successBuy": "successBuy",
    "errorBuy": "errorBuy",
    "doBacLitebox": "doBacLitebox",
    "doBacFormAutoSubmit": "doBacFormAutoSubmit",
    "selectPaymentPlanItem/:paymentOptionId": "selectPaymentPlanItem",
    "buyWithPaymentPlanItem/:paymentPlanItemId/paymentOptionId/:paymentOptionId": "buyWithPaymentPlanItem"
  };

  BuyAppRouter.prototype.notificationError = function(message) {
    return this.notification(message, "notification_error");
  };

  BuyAppRouter.prototype.notificationProgress = function(message) {
    return this.notification(message, "notification_loading");
  };

  BuyAppRouter.prototype.notificationSuccess = function(message) {
    return this.notification(message, "notification_success");
  };

  BuyAppRouter.prototype.notification = function(message, cssClass) {
    return "<div class=\"" + cssClass + "\"><span>" + message + "</span></div>";
  };

  BuyAppRouter.prototype.initBuy = function() {
    $(this.el).append(this.notificationProgress("Cargando..."));
    console.log(":::::buyApp::initBuy::::::::");
    this.ajaxLogger.setName("BuyAppRouter[initBuy]");
    return this.appView = new Buy.Views.Buy.InitBuyView({
      el: this.el,
      deal: this.deal,
      dealExternal: this.dealExternal,
      user: this.user
    });
  };

  BuyAppRouter.prototype.selectPaymentMethod = function(combined) {
    if (combined == null) {
      combined = 0;
    }
    $(this.el).append(this.notificationProgress("Cargando Opciones de Pago..."));
    console.log(":::::buyApp::selectPaymentMethod::::::::");
    this.ajaxLogger.setName("BuyAppRouter[selectPaymentMethod]");
    this.appView = new Buy.Views.Buy.SelectPaymentView({
      el: this.el,
      user: this.user,
      dealExternal: this.dealExternal,
      paymentOptions: this.paymentOptions,
      combined: combined
    });
    return this.appView.render();
  };

  BuyAppRouter.prototype.buyWithWallet = function() {
    console.log(":::::buyApp::buyWithWallet::::::::");
    this.ajaxLogger.setName("BuyAppRouter[buyWithWallet]");
    if (this.user.get("wallet") >= this.dealExternal.get("total_price")) {
      this.dealExternal.set('payment_option_id', this.walletPaymentOptionId);
      this.dealExternal.set('is_wallet', 1);
      return this.navigate('doBuy', true);
    } else {
      this.dealExternal.set('combined', 1);
      return this.navigate('selectPaymentMethod/combined/1', true);
    }
  };

  BuyAppRouter.prototype.buyWithPaymentOption = function(paymentOptionId) {
    console.log(":::::buyApp::buyWithPaymentOption::::::::");
    this.ajaxLogger.setName("BuyAppRouter[buyWithPaymentOption]");
    console.log(paymentOptionId);
    this.dealExternal.set('payment_option_id', paymentOptionId);
    return this.navigate('doBuy', true);
  };

  BuyAppRouter.prototype.buyWithPaymentPlanItem = function(paymentPlanItemId, paymentOptionId) {
    console.log(":::::buyApp::buyWithPaymentOption::::::::");
    this.ajaxLogger.setName("BuyAppRouter[buyWithPaymentPlanItem]");
    this.dealExternal.set('payment_option_id', paymentOptionId);
    this.dealExternal.set('payment_plan_option_id', paymentPlanItemId);
    return this.navigate('doBuy', true);
  };

  BuyAppRouter.prototype.selectPaymentPlanItem = function(paymentOptionId) {
    var PaymentPlanItems;
    console.log(":::::buyApp::selectPaymentPlanItem::::::::");
    console.log(":::::: Buscando Planes de Pagos ::::::");
    $(this.el).append(this.notificationProgress("Cargando Planes de Pago..."));
    PaymentPlanItems = this.getPaymentPlanItemsbyOptionId(paymentOptionId);
    this.appView = new Buy.Views.Buy.SelectPaymentPlanItemView({
      el: this.el,
      user: this.user,
      dealExternal: this.dealExternal,
      paymentOptions: this.paymentOptions,
      PaymentPlanItems: PaymentPlanItems
    });
    return this.appView.render();
  };

  BuyAppRouter.prototype.getPaymentPlanItemsbyOptionId = function(PaymentOptionId) {
    var paymentOption, paymentPlanItems, _i, _len, _ref;
    _ref = this.options.paymentOptions;
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      paymentOption = _ref[_i];
      if (paymentOption.id === PaymentOptionId) {
        paymentPlanItems = paymentOption.PaymentPlanItem;
        return paymentPlanItems;
      }
    }
  };

  BuyAppRouter.prototype.doBuy = function() {
    var data;
    $(this.el).append(this.notificationProgress("Procesando Compra..."));
    
    console.log(":::::buyApp::doBuy::::::::");
    
    this.ajaxLogger.setName("BuyAppRouter[doBuy]");
    console.log(jsDump.parse({
      user: this.user.attributes,
      deal: this.deal.attributes,
      dealExternal: this.dealExternal.attributes
    }));
    console.log(".......REST::BUY::SERVER.......");
    data = {
      token: this.user.get('token'),
      deal_id: this.deal.get('id'),
      is_combined: this.dealExternal.get('combined'),
      payment_option_id: this.dealExternal.get('payment_option_id'),
      quantity: this.dealExternal.get('amount'),
      payment_plan_item_id: this.dealExternal.get('payment_plan_option_id')
    };
    console.log(JSON.stringify(data));
    return $.ajax({
      url: api_buy_uri + ("token=" + (this.user.get('token'))),
      type: 'post',
      dataType: 'json',
      data: data,
      success: function(data, textStatus, jqXHR) {
        try {
          this.ajaxLogger = window.router.ajaxLogger;
          console.log(".......REST::BUY::SERVER...SUCCESS:");
          console.log(jsDump.parse(data));
          console.log("deal external :");
          console.log(window.router.dealExternal.get('is_wallet'));
          console.log(JSON.stringify(window.router.dealExternal));
          if (data.dealExternal.DealExternal.id == null) {
            this.ajaxLogger.error('No se a recibido el DealExternal desde la generacion de comprar mobile', {
              data: data,
              textStatus: textStatus
            });
            window.router.navigate('errorBuy', true);
          }
          window.router.dealExternal = new Buy.Models.DealExternal(JSON.parse(JSON.stringify(data.dealExternal.DealExternal)));
          this.ajaxLogger.addMDC('dealExternalId', window.router.dealExternal.get('id'));
          console.log("dealOptionId " + (window.router.dealExternal.get('payment_option_id')) + "; walletOptionId: ");
          if (window.router.dealExternal.get('payment_option_id') === window.router.walletPaymentOptionId) {
            this.ajaxLogger.log("Compra con Monedero Exitosa");
            return window.router.navigate('successBuy', true);
          } else {
            window.router.dealExternal.bacInfo = data.bac_info;
            return window.router.navigate('doBacFormAutoSubmit', true);
          }
        } catch (e) {
          this.ajaxLogger.error('Error al intentar generar la compra mobile', {
            exception: {
              type: e.type,
              "arguments": e["arguments"],
              message: e.message,
              stack: e.stack
            }
          });
          console.log("ERROR:\nType: " + e.type + "\nArgs: " + e["arguments"] + "\nMessage: " + e.message);
          console.log("\nSTACKTRACE:\n", e.stack);
          return window.router.navigate('errorBuy', true);
        }
      }
    });
  };

  BuyAppRouter.prototype.successBuy = function() {
    console.log(":::::buyApp::successBuy::::::::");
    console.log(JSON.stringify(this.deal));
    console.log(JSON.stringify(this.dealExternal));
    sendDataToAnalytics(this.deal,this.dealExternal);
    console.log(":::::buyApp::sendDataToAnalytics::::::::");
    this.appView = new Buy.Views.Buy.SuccessBuyView({
      el: this.el,
      deal: this.deal,
      status: "success"
    });
    return this.appView.render();
  };

  BuyAppRouter.prototype.errorBuy = function() {
    console.log(":::::buyApp::errorBuy::::::::");
    this.appView = new Buy.Views.Buy.SuccessBuyView({
      el: this.el,
      deal: this.deal,
      status: "error"
    });
    return this.appView.render();
  };

  BuyAppRouter.prototype.doBacLitebox = function() {
    var data;
    this.ajaxLogger.setName("BuyAppRouter[doBacLitebox]");
    try {
      $(this.el).append(this.notificationProgress("Cargando Mercado Pago..."));
      console.log(":::::buyApp::doBacLitebox:::::::");
      data = {
        ID_GATEWAY: this.dealExternal.bacInfo.id_gateway,
        ID_PAGO: this.dealExternal.bacInfo.token,
        ID_PORTAL: this.dealExternal.bacInfo.id_portal,
        SECURE_HASH: this.dealExternal.bacInfo.secure_hash
      };
      this.ajaxLogger.info("Compra con LiteBox, llamando al LiteBox de Pago", {
        data: data,
        bacUri: this.bacCrearPagoSeguroUri
      });
      return crearPagoLiteBox(data, this.bacCrearPagoSeguroUri);
    } catch (e) {
      this.ajaxLogger.error('Error al intentar abrir el litebox de pago mobile', {
        exception: {
          type: e.type,
          "arguments": e["arguments"],
          message: e.message,
          stack: e.stack
        }
      });
      console.log("ERROR:\nType: " + e.type + "\nArgs: " + e["arguments"] + "\nMessage: " + e.message);
      console.log("\nSTACKTRACE:\n", e.stack);
      return window.router.navigate('errorBuy', true);
    }
  };

  BuyAppRouter.prototype.doBacFormAutoSubmit = function() {
    var bacForm;
    this.ajaxLogger.setName("BuyAppRouter[doBacLitebox]");
    console.log(":::::buyApp::doBacFormAutoSubmit:::::");
    this.ajaxLogger.info("Compra con Form AutoSubmit, submitenado formulario de Pago", {
      dealExternal: this.dealExternal.bacInfo,
      bacUri: this.bacCrearTransactionUri
    });
    $(this.el).append(this.notificationProgress("Redireccionando a Mercado Pago..."));
    bacForm = "      <form action=\"" + this.bacCrearPagoSeguroUri + "\" method=\"post\" id=\"bac-form\">          <input type = \"hidden\" name = \"SECURE_HASH\" id=\"SECURE_HASH\" value = \"" + this.dealExternal.bacInfo.secure_hash + "\"/>          <input type = \"hidden\" name = \"ID_GATEWAY\"    id=\"ID_GATEWAY\"    value = \"" + this.dealExternal.bacInfo.id_gateway + "\" />          <input type = \"hidden\" name = \"ID_PAGO\"     id=\"ID_PAGO\"         value = \"" + this.dealExternal.bacInfo.token + "\" />          <input type = \"hidden\" name = \"ID_PORTAL\"                          value = \"" + this.dealExternal.bacInfo.id_portal + "\" />          <noscript>              <input type=\"submit\" value=\"Enviar\" />          </noscript>      </form>    ";
    console.log(bacForm);
    $(this.el).append(bacForm);
    return $('#bac-form').submit();
  };

  return BuyAppRouter;

})(Backbone.Router);

window.callbackMP = function(json) {
  this.ajaxLogger.setName("BuyAppRouter[callBackMP]");
  try {
    switch (json.collection_status) {
      case "approved":
        console.log('::::: MP :::: PAGO::ACREDITADO ::::');
        this.ajaxLogger.notice('El pago esta acreditado para el Litebox de pago mobile.', json);
        return window.router.navigate('successBuy', true);
      case "pending":
        console.log('::::: MP :::: PAGO::PENDIENTE ::::');
        this.ajaxLogger.notice('El pago esta pendinte para el Litebox de pago mobile.', json);
        return window.router.navigate('successBuy', true);
      case "in_progress":
        console.log('::::: MP :::: PAGO::ENPROGRESO ::::');
        this.ajaxLogger.notice('El pago esta en progreso para el Litebox de pago mobile.', json);
        return window.router.navigate('successBuy', true);
      case "rejected":
        console.log('::::: MP :::: PAGO::RECHAZADO ::::');
        this.ajaxLogger.notice('El pago fue rechazado por el Litebox de pago mobile.', json);
        return window.router.navigate('errorBuy', true);
      default:
        console.log('::::: MP :::: PAGO::NOPROCESADO ::::');
        console.log("status " + json.collection_status);
        this.ajaxLogger.error('Error se recibio una respuesta no esperada del litebox de pago mobile', json);
        return window.router.navigate('errorBuy', true);
    }
  } catch (e) {
    console.log("ERROR:\nType: " + e.type + "\nArgs: " + e["arguments"] + "\nMessage: " + e.message);
    console.log("\nSTACKTRACE:\n", e.stack);
    this.ajaxLogger.error('Error recibido del litebox de pago mobile', {
      exception: {
        type: e.type,
        "arguments": e["arguments"],
        message: e.message,
        stack: e.stack
      }
    });
    return window.router.navigate('errorBuy', true);
  }
};
