-- https://artear.atlassian.net/browse/CC-5627
UPDATE
    `pages`
SET
    `content` = '<div style="float: left;">\r\n<p style="padding: 10px; line-height: 20px;">Recabamos sus datos con la finalidad de administrar y gestionar la actividad de acceso a nuestros servicios que lo vinculan a nuestra Empresa, conforme lo establecido por el art. 6 de Ley 25323 Usted es responsable por la inexactitud o negativa de proporcionar sus datos.<br /><br /> .El titular de datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un inter&eacute;s leg&iacute;timo al efecto, conforme lo establecido en el art&iacute;culo 14, inciso 3 de la Ley n&ordm; 25.326".<br /> La direcci&oacute;n Nacional de Datos Personales, &Oacute;rgano de Control de la Ley n&ordm; 25.326, tiene la atribuci&oacute;n de atender las denuncias y reclamos que se interpongan con relaci&oacute;n al incumplimiento de las normas sobre protecci&oacute;n de datos personales."<br /> Usted podr&aacute; ejercer el derecho de acceso, rectificaci&oacute;n, y supresi&oacute;n de sus datos conforme lo establecido en el art. 6 de la Ley 25326, enviando un email a datospersonales@clubcupon.com.ar o comunicandose telefonicamente al &nbsp;+5411 49438750<br /><br /> <span style="font-weight: bold;">Para contactar a la Direcci&oacute;n Nacional de Protecci&oacute;n de Datos Personales:<br /></span> Sarmiento 1118, 5&ordm; piso (C1041AAX)<br /> Tel. 4383-8510/12/13/15<br /> <a href="http://www.jus.gov.ar/datospersonales">www.jus.gov.ar/datospersonales</a><br /> <a href="mailto:infodnpdp@jus.gov.ar">infodnpdp@jus.gov.ar</a></p>\r\n</div>'
WHERE
    `slug` = 'Protection';