-- http://jira.int.clarin.com/browse/CC-4353
CREATE TABLE `search_terms` (
	`id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
	`created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`modified` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	`created_by` BIGINT(20) UNSIGNED NOT NULL,
	`modified_by` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
	`deleted` TINYINT(1) NOT NULL DEFAULT '0',
	`user_id` BIGINT(20) UNSIGNED DEFAULT NULL,
	`terms` VARCHAR(512) NOT NULL COLLATE 'utf8_unicode_ci',
	PRIMARY KEY (`id`)
)
COLLATE='utf8_unicode_ci'
ENGINE=InnoDB;