ALTER TABLE `beacon_logs` ADD COLUMN `token` VARCHAR(100) NULL DEFAULT NULL;
ALTER TABLE `beacon_logs` ADD COLUMN `so` TINYINT(1) NULL DEFAULT 1;
ALTER TABLE `beacon_logs` ADD COLUMN `uuid` VARCHAR(36) NULL DEFAULT NULL;
ALTER TABLE `beacon_logs` ADD COLUMN `major` BIGINT(5) NULL DEFAULT NULL;
ALTER TABLE `beacon_logs` ADD COLUMN `minor` BIGINT(5) NULL DEFAULT NULL;

ALTER TABLE `beacon_logs` MODIFY `mac` VARCHAR(17) NULL COLLATE 'utf8_unicode_ci';