INSERT INTO payment_plans VALUES (1, NOW(), NOW(), 0, 0, 0, 'Mastercard en cuotas');
INSERT INTO payment_plan_items (`created`,`modified`,`created_by`,`modified_by`,`deleted`,`payment_plan_id`,`name`,`interest`,`fees`,`payment_installments`) VALUES (NOW(), NOW(), 0, 0, 0, 1, '1 Cuota sin interes', 0, 0, 1);
INSERT INTO payment_plan_items (`created`,`modified`,`created_by`,`modified_by`,`deleted`,`payment_plan_id`,`name`,`interest`,`fees`,`payment_installments`) VALUES (NOW(), NOW(), 0, 0, 0, 1, '3 Cuotas sin interes', 0, 0, 3);
INSERT INTO payment_plan_items (`created`,`modified`,`created_by`,`modified_by`,`deleted`,`payment_plan_id`,`name`,`interest`,`fees`,`payment_installments`) VALUES(NOW(), NOW(), 0, 0, 0, 1, '6 Cuotas sin interes', 0, 0, 6);
INSERT INTO payment_plan_items (`created`,`modified`,`created_by`,`modified_by`,`deleted`,`payment_plan_id`,`name`,`interest`,`fees`,`payment_installments`) VALUES(NOW(), NOW(), 0, 0, 0, 1, '12 Cuotas sin interes', 0, 0, 12);
INSERT INTO payment_option_plans (`id`,`created`,`modified`,`created_by`,`modified_by`,`deleted`,`payment_plan_id`,`payment_option_id`) VALUES (1, NOW(), NOW(), 0, 0, 0, 1,3);
INSERT INTO payment_option_plans (`id`,`created`,`modified`,`created_by`,`modified_by`,`deleted`,`payment_plan_id`,`payment_option_id`) VALUES (2, NOW(), NOW(), 0, 0, 0, 1,51);
INSERT INTO payment_option_plans (`id`,`created`,`modified`,`created_by`,`modified_by`,`deleted`,`payment_plan_id`,`payment_option_id`) VALUES (3, NOW(), NOW(), 0, 0, 0, 1,102);