insert into settings (setting_category_id, name, value, description, type, label)
values  (7, 'thumb_size.berry_large_thumb.width', '349', '', 'text', 'Para Movil berry_large_thumb'),
(7, 'thumb_size.berry_large_thumb.height', '230', '', 'text', 'Para Movil berry_large_thumb'),
(7, 'thumb_size.berry_medium_thumb.width', '139', '', 'text', 'Para Movil berry_medium_thumb'),
(7, 'thumb_size.berry_medium_thumb.height', '92', '', 'text', 'Para Movil berry_medium_thumb'),
(7, 'thumb_size.berry_small_thumb.width', '192', '', 'text', 'Para Movil berry_small_thumb'),
(7, 'thumb_size.berry_small_thumb.height', '127', '', 'text', 'Para Movil berry_small_thumb'),
(7, 'thumb_size.iporet_large_thumb.width', '640', '', 'text', 'Para Movil iporet_large_thumb'),
(7, 'thumb_size.iporet_large_thumb.height', '424', '', 'text', 'Para Movil iporet_large_thumb'),
(7, 'thumb_size.iporet_medium_thumb.width', '277', '', 'text', 'Para Movil iporet_medium_thumb'),
(7, 'thumb_size.iporet_medium_thumb.height', '184', '', 'text', 'Para Movil iporet_medium_thumb'),
(7, 'thumb_size.iporet_small_thumb.width', '335', '', 'text', 'Para Movil iporet_small_thumb'),
(7, 'thumb_size.iporet_small_thumb.height', '222', '', 'text', 'Para Movil iporet_small_thumb'),
(7, 'thumb_size.iponorm_large_thumb.width', '320', '', 'text', 'Para Movil iponorm_large_thumb'),
(7, 'thumb_size.iponorm_large_thumb.height', '212', '', 'text', 'Para Movil iponorm_large_thumb'),
(7, 'thumb_size.iponorm_medium_thumb.width', '138', '', 'text', 'Para Movil iponorm_medium_thumb'),
(7, 'thumb_size.iponorm_medium_thumb.height', '92', '', 'text', 'Para Movil iponorm_medium_thumb'),
(7, 'thumb_size.iponorm_small_thumb.width', '167', '', 'text', 'Para Movil iponorm_small_thumb'),
(7, 'thumb_size.iponorm_small_thumb.height', '111', '', 'text', 'Para Movil iponorm_small_thumb');
