update neighbourhoods set zone_id = 3 where id = 1  ;
update neighbourhoods set zone_id = 4 where id = 2  ;
update neighbourhoods set zone_id = 3 where id = 3  ;
update neighbourhoods set zone_id = 3 where id = 4  ;
update neighbourhoods set zone_id = 1 where id = 5  ;
update neighbourhoods set zone_id = 1 where id = 6  ;
update neighbourhoods set zone_id = 2 where id = 7  ;
update neighbourhoods set zone_id = 4 where id = 8  ;
update neighbourhoods set zone_id = 1 where id = 9  ;
update neighbourhoods set zone_id = 4 where id = 10 ;
update neighbourhoods set zone_id = 3 where id = 11 ;
update neighbourhoods set zone_id = 1 where id = 12 ;
update neighbourhoods set zone_id = 2 where id = 14 ;
update neighbourhoods set zone_id = 3 where id = 15 ;
update neighbourhoods set zone_id = 3 where id = 16 ;
update neighbourhoods set zone_id = 4 where id = 17 ;
update neighbourhoods set zone_id = 5 where id = 18 ;
update neighbourhoods set zone_id = 3 where id = 19 ;
update neighbourhoods set zone_id = 3 where id = 20 ;
update neighbourhoods set zone_id = 1 where id = 21 ;
update neighbourhoods set zone_id = 6 where id = 22 ;
update neighbourhoods set zone_id = 6 where id = 23 ;
update neighbourhoods set zone_id = 3 where id = 24 ;
update neighbourhoods set zone_id = 3 where id = 25 ;
update neighbourhoods set zone_id = 2 where id = 26 ;
update neighbourhoods set zone_id = 3 where id = 27 ;
update neighbourhoods set zone_id = 1 where id = 28 ;
update neighbourhoods set zone_id = 4 where id = 29 ;
update neighbourhoods set zone_id = 3 where id = 30 ;
update neighbourhoods set zone_id = 1 where id = 31 ;
update neighbourhoods set zone_id = 4 where id = 32 ;
update neighbourhoods set zone_id = 3 where id = 33 ;
update neighbourhoods set zone_id = 1 where id = 34 ;
update neighbourhoods set zone_id = 3 where id = 35 ;
update neighbourhoods set zone_id = 2 where id = 36 ;
update neighbourhoods set zone_id = 3 where id = 37 ;
update neighbourhoods set zone_id = 3 where id = 38 ;
update neighbourhoods set zone_id = 3 where id = 39 ;
update neighbourhoods set zone_id = 1 where id = 40 ;
update neighbourhoods set zone_id = 5 where id = 41 ;
update neighbourhoods set zone_id = 5 where id = 42 ;
update neighbourhoods set zone_id = 6 where id = 43 ;
update neighbourhoods set zone_id = 5 where id = 44 ;
update neighbourhoods set zone_id = 1 where id = 45 ;
update neighbourhoods set zone_id = 2 where id = 46 ;
