	CREATE TABLE IF NOT EXISTS `company_candidates` (
	  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
	  `created` datetime NOT NULL,
	  `modified_by` bigint(20) NOT NULL,
	  `modified` datetime NOT NULL,
	  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
	  `slug` varchar(265) COLLATE utf8_unicode_ci NOT NULL,
	  `address1` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
	  `address2` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
	  `user_id` bigint(20) DEFAULT NULL,
	  `city_id` bigint(20) unsigned DEFAULT NULL,
	  `state_id` bigint(20) DEFAULT NULL,
	  `country_id` bigint(20) unsigned DEFAULT NULL,
	  `phone` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
	  `zip` int(11) unsigned NOT NULL,
	  `url` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
	  `deal_count` bigint(20) DEFAULT '0',
	  `is_online_account` tinyint(1) DEFAULT '0',
	  `is_company_profile_enabled` tinyint(1) DEFAULT '0',
	  `has_pins` int(11) DEFAULT '0',
	  `company_profile` text COLLATE utf8_unicode_ci,
	  `latitude` float DEFAULT NULL,
	  `longitude` float DEFAULT NULL,
	  `fiscal_city_id` bigint(20) unsigned DEFAULT NULL,
	  `fiscal_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
	  `fiscal_address` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
	  `fiscal_state_id` bigint(20) DEFAULT NULL,
	  `fiscal_phone` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
	  `fiscal_fax` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
	  `fiscal_cuit` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
	  `fiscal_iibb` varchar(12) COLLATE utf8_unicode_ci DEFAULT NULL,
	  `percepcion_iibb_caba` tinyint(1) NOT NULL,
	  `fiscal_cond_iva` enum('ri','monotributo','exento') COLLATE utf8_unicode_ci DEFAULT 'monotributo',
	  `fiscal_bank` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
	  `fiscal_bank_account` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
	  `fiscal_bank_cbu` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
	  `cheque_noorden` int(11) DEFAULT NULL,
	  `persona` tinyint(1) NOT NULL,
	  `declaracion_jurada_terceros` tinyint(1) NOT NULL,
	  `contact_phone` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
	  `bac_user_id` bigint(20) NOT NULL DEFAULT '0',
	  `bac_tourism_id` bigint(20) NOT NULL DEFAULT '0',
	  `created_by` bigint(20) NOT NULL,
	  `is_tourism` tinyint(1) NOT NULL DEFAULT '0',
	  `is_end_user` tinyint(1) NOT NULL DEFAULT '0',
	  `validated` tinyint(1) NOT NULL,
	  `message` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
	  PRIMARY KEY (`id`),
	  KEY `country_id` (`country_id`),
	  KEY `state_id` (`state_id`),
	  KEY `city_id` (`city_id`),
	  KEY `user_id` (`user_id`),
	  KEY `slug` (`slug`(255)),
	  KEY `fiscal_city_id` (`fiscal_city_id`),
	  KEY `fiscal_state_id` (`fiscal_state_id`)
	) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=23 ;


	ALTER TABLE `company_candidates`
	  ADD CONSTRAINT `fk_company_candidate_cities1` FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`) ON UPDATE NO ACTION,
	  ADD CONSTRAINT `fk_company_candidate_cities2` FOREIGN KEY (`fiscal_city_id`) REFERENCES `cities` (`id`) ON UPDATE NO ACTION,
	  ADD CONSTRAINT `fk_company_candidate_countries1` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON UPDATE NO ACTION,
	  ADD CONSTRAINT `fk_company_candidate_states1` FOREIGN KEY (`state_id`) REFERENCES `states` (`id`) ON UPDATE NO ACTION,
	  ADD CONSTRAINT `fk_company_candidate_states2` FOREIGN KEY (`fiscal_state_id`) REFERENCES `states` (`id`) ON UPDATE NO ACTION,
	  ADD CONSTRAINT `fk_company_candidate_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE NO ACTION;
	  
ALTER TABLE `companies` ADD `now_eula_ok` TINYINT NOT NULL DEFAULT '0';
ALTER TABLE `company_candidates` ADD `state` TINYINT NOT NULL DEFAULT '0';