CREATE TABLE `unsubscriptions` (
  `id` bigint(20) unsigned NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `user_id` bigint(20) DEFAULT '0',
  `city_id` bigint(20) unsigned DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `is_subscribed` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117722 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

insert into unsubscriptions
SELECT *
  FROM subscriptions
 WHERE email IN
          ('schenque@ciudad.com.ar',
           'elgarrotesrl@ciudad.com.ar',
           'adrianabasile@ciudad.com.ar',
           'mario_cotroneo@yahoo.com.ar',
           'nicohurlingham@hotmail.com',
           'ricardonoya@gmail.com',
           'ssime@ta.telecom.com.ar',
           'jososa@ciudad.com.ar',
           'rhresio@ciudad.com.ar',
           'torti@arnet.com.ar',
           'hgurri@yahoo.com.ar',
           'cuartoojo@gmail.com',
           'contacto@antenanegratv.com.ar',
           'adrusso@ciudad.com.ar',
           'lscasale@ciudad.com.ar',
           'neburlandia@ciudad.com.ar',
           'diego3773@hotmail.com',
           'otto_amendolara@hotmail.com',
           'raul_walter@hotmail.com',
           'pepeciciaro@hotmail.com',
           'omarrfernandez@gmail.com',
           '34jorvillar@ciudad.com.ar',
           'rcrrep@ciudad.com.ar',
           'rocmar@ciudad.com.ar',
           'myovaldi@ciudad.com.ar',
           'familiaarguello@ciudad.com.ar',
           'lanegrita62@ciudad.com.ar',
           'contacto@saludyprosperidad.info',
           'info@repuestosluro.com.ar',
           'falco_f@ciudad.com.ar',
           'graciela.grafelis@gmail.com',
           'ventas@oranhogar.com.ar',
           'pmarianasantos@ciudad.com.ar',
           'gracielasantoiano@ciudad.com.ar',
           'rthomsen@ciudad.com.ar',
           'fmfeige@gmail.com',
           'susiortiz@live.com.ar',
           'jmsafarano@ciudad.com.ar',
           'claurock@ciudad.com.ar',
           'volchich@ciudad.com.ar',
           'rez53@fibertel.com.ar',
           'carly@coteflan.com.ar',
           'raul_walter@hotmail.com',
           'carlos@flores.net.ar',
           'garneronegastaldi@ciudad.com.ar',
           'eleu9da@ciudad.com.ar',
           'adrianamarino@ciudad.com.ar',
           'juanc2708@ciudad.com.ar',
           'max-franco@ciudad.com.ar',
           'info@repuestosluro.com.ar',
           'bernardobeccaccini@ciudad.com.ar',
           'ljo2@ciudad.com.ar',
           'alvarezparga@ciudad.com.ar',
           'leo.desimone@hotmail.com',
           'magu_ros@hotmail.com',
           'martinonettocuchillos@gmail.com',
           'nubarj@ciudad.com.ar',
           'pdc_18@hotmail.com',
           'oegiardino@gmail.com',
           'masicarlos@ciudad.com.ar',
           'elsabsanchez@ciudad.com.ar',
           'jaruchi@ciudad.com.ar',
           'storrescrispi@ciudad.com.ar',
           'osvaldoramonalvis@hotmail.com',
           'alfredo_caminos@ciudad.com.ar',
           'chelo67@gmail.com',
           'anamara1855@ciudad.com.ar',
           'teresabalbo@ciudad.com.ar',
           'area_bit@yahoo.com.ar',
           'mbagatini@hotmail.com',
           'lunimar@ciudad.com.ar',
           'mario_cotroneo@yahoo.com.ar',
           'info@symelec.com.ar',
           'carlos.nogueira@redynet.com.ar',
           'marcogalli@medigrup.com.ar',
           'solynieve@ciudad.com.ar',
           'micely@ciudad.com.ar',
           'juan-esteban@ciudad.com.ar',
           'claudio@imetec.com.ar',
           'raul_walter@hotmail.com',
           'ajsarua@gmail.com',
           'olivaril@arnet.com.ar',
           'roclienti@ciudad.com.ar',
           'christianolmos@ciudad.com.ar',
           'mario_cotroneo@yahoo.com.ar',
           'rbregante@ciudad.com.ar',
           'estudioiglesias@ciudad.com.ar',
           'osvaldoramonalvis@hotmail.com',
           'licmartino@ciudad.com.ar',
           'ariel.334@hotmail.com',
           'titrader@ciudad.com.ar',
           'rosabasteiro@ciudad.com.ar',
           'igluce@ciudad.com.ar',
           'MOddone@agea.com.ar',
           'damianfermarino@hotmail.com',
           'gademattia@ciudad.com.ar',
           'nzuchaks@ciudad.com.ar',
           'victor_miguel@ciudad.com.ar',
           'nenu2001@ciudad.com.ar',
           'pcaper@ciudad.com.ar',
           'elrodeodecincomarias@ciudad.com.ar',
           'm_degiusto@ciudad.com.ar',
           'zarasola@ciudad.com.ar',
           'livio_verona@ciudad.com.ar',
           'litor@ciudad.com.ar',
           'jorgemanavella@ciudad.com.ar',
           'jgarciajurjo@agea.com.ar',
           'CVinuela@altheim.com.ar',
           'nexoparana@ciudad.com.ar',
           'jjcortes@ciudad.com.ar',
           'bellcor@ciudad.com.ar',
           'andru2006@ciudad.com.ar',
           'augusto@urbino.com.ar',
           'lhedelman2@gmail.com',
           'cocalcira@ciudad.com.ar',
           'gcolari@hotmail.com',
           'rubendario07@yahoo.com.ar',
           'danyg71@yahoo.com.ar',
           'cfabianf@ciudad.com.ar',
           'alebormio@gmail.com',
           'rafaelcampodonico@hotmail.com',
           'gabrielmarchena@ciudad.com.ar',
           'fernandovigo@ciudad.com.ar',
           'jdome@ciudad.com.ar',
           'robertorobino@ciudad.com.ar',
           'genuinefafa@gmail.com',
           'gustavo_ces@hotmail.com',
           'bargomg@ciudad.com.ar',
           'zacchino-fb@ciudad.com.ar',
           'panacea46@hotmail.com');

delete from subscriptions where email in (select email from unsubscriptions);