update `email_templates`
set `email_variables` = 'FROM_EMAIL, REPLY_TO_EMAIL, SITE_LINK, SITE_NAME, USERNAME, DEAL_NAME, COMPANY_NAME, COMPANY_ADDRESS_1, COMPANY_ADDRESS_2, COMPANY_CITY, COUPON_CONDITION, COUPON_EXPIRY_DATE, QUANTITY, SITE_LOGO, BARCODE, COUPON_CODE, USER_NAME, COUPON_PIN, DESCRIPTIVE_TEXT, DEAL_TITLE, COMPANY_PHONE, COUPON_PURCHASED_DATE, USER_DNI, GIFT_DNI, ABSOLUTE_IMG_PATH'
where `name` in ('Deal Coupon', 'Deal Coupon Tourism');

update `email_templates`
set `email_variables` = 'FROM_EMAIL, REPLY_TO_EMAIL, SITE_LINK, SITE_NAME, USERNAME, USER_NAME, MESSAGE, DEAL_NAME, QUANTITY, COMPANY_NAME, COMPANY_ADDRESS_1, COMPANY_ADDRESS_2, COMPANY_CITY, COUPON_CONDITION, COUPON_EXPIRY_DATE, BARCODE, COUPON_CODE, COUPON_PIN, DEAL_TITLE, DATE_PURCHASE, RECIPIENT_USER_NAME, COMPANY_PHONE, COUPON_PURCHASED_DATE, USER_DNI, GIFT_DNI, SITE_LOGO, ABSOLUTE_IMG_PATH'
where `name` in ('Deal Coupon Gift', 'Deal Coupon Gift Tourism');

commit;