ALTER TABLE `deals` CHANGE `discounted_price` `discounted_price` DECIMAL( 10, 2 )  DEFAULT '0';
ALTER TABLE `deals` CHANGE `original_price` `original_price` DECIMAL( 10, 2 )  DEFAULT '0';
ALTER TABLE `deals` CHANGE `discount_amount` `discount_amount` DECIMAL( 10, 2 )  DEFAULT '0';
ALTER TABLE `deals` CHANGE `savings` `savings` DECIMAL( 10, 2 )  DEFAULT '0';
ALTER TABLE `deals` CHANGE `commission_percentage` `commission_percentage` DECIMAL( 10, 2 )  DEFAULT '0';
ALTER TABLE `deals` CHANGE `total_commission_amount` `total_commission_amount` DECIMAL( 10, 2 )  DEFAULT '0';
ALTER TABLE `deals` CHANGE `total_purchased_amount` `total_purchased_amount` DECIMAL( 10, 2 )  DEFAULT '0';
ALTER TABLE `deals` CHANGE `net_profit` `net_profit` DECIMAL( 10, 2 )  DEFAULT '0';
ALTER TABLE `deal_externals` CHANGE  `internal_amount` `internal_amount`  DECIMAL( 10, 2 )  DEFAULT '0';
ALTER TABLE `users` CHANGE `available_balance_amount` `available_balance_amount` DECIMAL( 10, 2 )  DEFAULT '0';
ALTER TABLE `gift_users` CHANGE `amount` `amount` DECIMAL( 10, 2 )  DEFAULT '0';
ALTER TABLE `deal_users` CHANGE `discount_amount` `discount_amount` DECIMAL( 10, 2 )  DEFAULT '0';
